//Selection Sort

for (int i = 0; i < n - 1; i++) {

    int min = i;

    for (int j = i + 1; j < n; j++) {

        if (a[j] < a[min]) {
            min = j;
        }
    }

    int temp = a[i];
    a[i] = a[min];
    a[min] = temp;
}




//Bubble sort

for (int i = 0; i < n - 1; i++) {

    for (int j = 0; j < n - i - 1; j++) {

        if (a[j] > a[j + 1]) {
            int temp = a[j];
            a[j] = a[j + 1];
            a[j + 1] = temp;
        }
    }
}




// Insertion Sort

public class Sort{
  
 static void InsertionSort(int a[], int n) {

        for (int i = 0; i <= n-1 ; i++) {
          int j=i;
          
          while(j>0 && a[j-1]>a[j])
          {
            int temp=a[j-1];
            a[j-1]=a[j];
            a[j]=temp;      
          
            j--;
          } 
        }   
    }