//Selection Sort

for (int i = 0; i < n - 1; i++) {

    int min = i;

    for (int j = i + 1; j < n; j++) {

        if (a[j] < a[min]) {
            min = j;
        }
    }

    int temp = a[i];
    a[i] = a[min];
    a[min] = temp;
}




//Bubble sort

for (int i = 0; i < n - 1; i++) {

    for (int j = 0; j < n - i - 1; j++) {

        if (a[j] > a[j + 1]) {
            int temp = a[j];
            a[j] = a[j + 1];
            a[j + 1] = temp;
        }
    }
}




// Insertion Sort

public class Sort{
  
 static void InsertionSort(int a[], int n) {

        for (int i = 0; i <= n-1 ; i++) {
          int j=i;
          
          while(j>0 && a[j-1]>a[j])
          {
            int temp=a[j-1];
            a[j-1]=a[j];
            a[j]=temp;      
          
            j--;
          } 
        }   
    }










// Merge Sort

import java.util.*;

public class Main {

    public static void merge(int arr[], int low, int mid, int high) {

        ArrayList<Integer> temp = new ArrayList<>();

        int left = low;
        int right = mid + 1;

        while (left <= mid && right <= high) {
            if (arr[left] <= arr[right]) {
                temp.add(arr[left]);
                left++;
            } else {
                temp.add(arr[right]);
                right++;
            }
        }

        while (left <= mid) {
            temp.add(arr[left]);
            left++;
        }

        while (right <= high) {
            temp.add(arr[right]);
            right++;
        }

        // copy back
        for (int i = low; i <= high; i++) {
            arr[i] = temp.get(i - low);
        }
    }

    public static void mergeSort(int a[], int low, int high) {

        if (low >= high) return;

        int mid = (low + high) / 2;

        mergeSort(a, low, mid);
        mergeSort(a, mid + 1, high);

        merge(a, low, mid, high);
    }




//Quicksort


class QuickSort {

    static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            int partitionIndex = partition(arr, low, high);

            quickSort(arr, low, partitionIndex - 1);
            quickSort(arr, partitionIndex + 1, high);
        }
    }

    static int partition(int[] arr, int low, int high) {
        int pivot = arr[low];
        int i = low;
        int j = high;

        while (i < j) {

            while (arr[i] <= pivot && i <= high - 1) {
                i++;
            }

            while (arr[j] > pivot && j >= low + 1) {
                j--;
            }

            if (i < j) {
                  int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }

          int temp = arr[low];
        arr[low] = arr[j];
        arr[j] = temp;

        return j;
    }